body{
    font-family: 'Baloo Chettan 2', display;
}


/* flip card */ 
.flip-card {
    margin: 0 auto;
	padding: 20px;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #3054A1;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front > img{
    width: 300px;
    height: 300px; 
}

.flip-card-back > p {
    margin: 50px;
    margin-top: 130px;
}

/* parallax image */

body, html {
    height: 100%;
}

.parallax {
    background-image: url("../about/img_1111.jpg");
    height: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Keyframes for animation */
@-webkit-keyframes h1_rotate{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
  
@keyframes h1_rotate{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} 
  
h1{
    font-size: xx-large;
    -webkit-animation-name: h1_rotate;
    -webkit-animation-duration: 3s;
    animation-name: h1_rotate;
    animation-duration: 3s;
}

h2{
    font-size: 1.5em;
    text-align: center;
    padding: 20px;
}

p{
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 20px;
}
/* skip to content */
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

footer{
    background-color: white;
    color: rgb(164, 164, 164);
    text-align: center;
    padding: 20px;
}

/* Navbar */
header{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin: 40px;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

.nav_item a{
    color: rgb(164, 164, 164);
    text-decoration: none;
}

.nav_item a:hover, a:focus{
    color: black;
    text-decoration: underline;
}

/* about_image */
.about_image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.about_image > img{
    margin: 10px;
    height: 300px;
}

/* art_image */
.art_image{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.art_image > #funiture{
    transform:rotate(90deg);
}

.art_image > #sculpture{
    transform:rotate(90deg);
}

.art_image > img{
    overflow: hidden;
    width: 200px;
    height: 200px;
}

/* ux_image */
.ux_image{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.ux_image > img{
    overflow: hidden;
    width: 200px;
    height: 200px;
}

/* car_image */
.car_image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.car_image > img{
    margin: 10px;
    height: 300px;
}

@media screen and (min-width: 450) {


}



@media screen and (min-width: 850px){
    p{
        margin-left: 200px;
        margin-right: 200px;
    }
    
    /* Navbar */

    header{
        flex-direction: row;
    }

    .nav_links{
        flex-direction: row;
    }

    .nav_item a{
        padding: 10px;
    }

    /* art_image */
    .art_image{
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-column-gap: 10px;
    }

    .art_image > img{
        width: 400px;
        height: 400px;
    }

    /* ux_image */
    .ux_image{
        grid-template-columns: auto auto auto ;
        justify-content: center;
        grid-column-gap: 10px;
    }

    .ux_image > img{
        width: 400px;
        height: 400px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    #logo{
      animation: none;
  
    }
}